# vim: set ft=muttrc :
# appearance settings

set sidebar_divider_char = '  | '
set sidebar_visible = yes
set sidebar_width   = 32
set sidebar_folder_indent = yes
set sidebar_short_path = yes
set sidebar_indent_string = ' '
set mail_check_stats
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S "
#color sidebar_new color 221 color 233

set status_chars  = " *%A"
set status_format = "---[ Folder: %f ]---[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]---%>-%?p?( %p postponed )?---"

ignore *
unignore from: to: cc: date: subject: reply-to: user-agent:
unhdr_order *
hdr_order from: to: cc: date: subject:

set edit_headers = yes

set date_format = "%F %T"
set index_format = " [%Z]   %-64.64s    %-25.25F     %D    [%4c]"
set sort = threads
#set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
set assumed_charset = 'utf-8:iso8859-15'
