general {
  colors =  true
  interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /data"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "SSD: %used/%total (%percentage_used)"
}

disk "/data" {
  format = "HDD: %used/%total (%percentage_used)"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


ipv6 {
  format_up = "%ip"
  format_down = "No IPv6"
}
