general {
  colors = true
  interval = 1
}

#order += "volume master"
order += "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "/ %used/%total (%percentage_used)"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

#volume master {
#  format = "♪: %volume"
#  format_muted = "♪: muted (%volume)"
#}

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

battery 0 {
  format = "%status %percentage %remaining %consumption"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

ipv6 {
  format_up = "%ip"
  format_down = "No IPv6"
}
