general {
  colors = true
  interval = 1
}

order += "ipv6"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

battery 0 {
  format = "BAT0: %status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "↓ BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

battery 1 {
  format = "BAT1: %status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "↓ BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "SSD: %used/%total (%percentage_used)"
}

disk "/data" {
  format = "HDD: %used/%total (%percentage_used)"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

ipv6 {
  format_up = "%ip"
  format_down = "No IPv6"
}
