run-shell "powerline-daemon -q"
source "/home/lukasczy/powerline/powerline/bindings/tmux/powerline.conf"

# Split hotkeys
unbind '"'
bind j splitw -v -c '#{pane_current_path}' # horizontal split
unbind %
bind l splitw -h -c '#{pane_current_path}' # vertical split

#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#set-window-option -g mode-keys vi
#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'V' rectangle-toggle

# Enable mouse mode
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft = '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Pass keyboard shortcuts to terminal
set-window-option -g xterm-keys on

# Set window and pane index to 1
setw -g pane-base-index 1
set -g base-index 1

# Don't start as login shell
set -g default-command "/usr/bin/zsh"

# set scroll buffer to 5000 lines
set-option -g history-limit 10000

# New windows should start in the same directory as the current pane
bind-key c neww -c "#{pane_current_path}"

# Set correct TERM for colors
set -g default-terminal "screen-256color"

# Use Alt-g as prefix
unbind C-b
set -g prefix C-a

# Allows for faster key repetition
set -sg escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Notify me when something happens in another window
setw -g monitor-activity on
# m -> notify me on 10s of silence
bind-key m set-window-option monitor-activity off \; set-window-option monitor-silence 10
# M -> notify me on activity again (as usual)
bind-key M set-window-option monitor-activity on \; set-window-option monitor-silence 0
set -g visual-activity on

#Alt-n window switching
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
unbind M-9
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Alt + hjkl to switch pane
unbind M-k
unbind M-j
unbind M-h
unbind M-l
bind-key -n M-k selectp -U # select upper pane
bind-key -n M-j selectp -D # select lower pane
bind-key -n M-h selectp -L # select left pane
bind-key -n M-l selectp -R # select right pane

# Alt + HJKL to resize panes
unbind M-K
unbind M-J
unbind M-H
unbind M-L
bind-key -n M-K resize-pane -U 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5

# Swap panes
bind ^u swapp -U # swap with upper pane
bind ^d swapp -D # swap with lower pane
